<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="#88ffff">
  <item android:state_pressed="false">
    <shape android:shape="rectangle">
      <corners android:radius="3dip" />
      <solid android:color="#439889"/>
    </shape>
  </item>
  <item android:state_pressed="true">
    <shape android:shape="rectangle">
      <corners android:radius="3dip" />
      <solid android:color="#00695C"/>
    </shape>
  </item>
</ripple>
