<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="25dp"
    android:paddingTop="50dp"
    android:background="#439889">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#439889">
        <Button
            android:text="+"
            android:textSize="30dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/button1"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/round_button"
            android:stateListAnimator="@null"
            android:elevation="15dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal" />
    </RelativeLayout>
</LinearLayout>