<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="25dp"
    android:background="#439889">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout3">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#439889"
            android:id="@+id/relativeLayout2"
            android:layout_width="119.5dp"
            android:layout_height="172.5dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_weight="0.6"
            android:layout_centerHorizontal="true">
            <TextView
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/topLifeCounter"
                android:textSize="90dp"
                android:rotation="180"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#439889"
            android:id="@+id/relativeLayout2"
            android:layout_width="99.0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <Button
                android:text="-"
                android:textSize="30dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/topDecreaseButton"
                android:background="@drawable/round_button"
                android:stateListAnimator="@null"
                android:elevation="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#439889"
            android:id="@+id/relativeLayout2"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="0.0dp"
            android:layout_centerVertical="true">
            <Button
                android:text="+"
                android:textSize="30dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/topIncreaseButton"
                android:background="@drawable/round_button"
                android:stateListAnimator="@null"
                android:elevation="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="214.0dp"
        android:id="@+id/relativeLayout4"
        android:background="#5ddef4"
        android:elevation="10dp">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="139.0dp"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout5"
            android:layout_centerHorizontal="true">
            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gameTimer"
                android:rotation="90"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="50dp"
                android:textColor="@android:color/background_light"
                android:text="00:00" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:id="@+id/lifeCounterIcons"
            android:layout_alignParentEnd="true"
            android:elevation="0dp"
            android:layout_marginLeft="0.0dp">
            <Button
                android:background="@drawable/refresh_button"
                android:drawableStart="@drawable/icrefreshblack24dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/refreshTimerButton"
                android:layout_centerHorizontal="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:elevation="0dp"
                android:layout_centerVertical="true" />
            <ImageButton
                android:background="@drawable/refresh_button"
                android:src="@drawable/icsaveblack24dp"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveGameButton"
                android:rotation="90"
                android:layout_centerHorizontal="true"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:elevation="0dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="5dp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#439889"
            android:id="@+id/relativeLayout7"
            android:layout_width="99.0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <Button
                android:text="+"
                android:textSize="30dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/bottomIncreaseButton"
                android:background="@drawable/round_button"
                android:stateListAnimator="@null"
                android:elevation="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="119.5dp"
            android:layout_height="172.5dp"
            android:id="@+id/relativeLayout7"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|center_vertical">
            <TextView
                android:text="20"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bottomLifeCounter"
                android:textSize="90dp"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:background="#439889"
            android:id="@+id/relativeLayout7"
            android:layout_width="99.0dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="100dp"
            android:layout_centerVertical="true">
            <Button
                android:text="-"
                android:textSize="30dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/bottomDecreaseButton"
                android:background="@drawable/round_button"
                android:stateListAnimator="@null"
                android:elevation="10dp"
                android:clickable="true"
                android:layout_gravity="center_horizontal" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>