<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00695C">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="145.5dp"
        android:id="@+id/linearLayout1"
        android:elevation="10dp"
        android:background="#00695C">
        <Space
            android:layout_width="match_parent"
            android:layout_height="37.5dp"
            android:id="@+id/space2" />
        <TextView
            android:text="MTG SPY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="50dp"
            android:textColor="@android:color/white"
            android:shadowColor="#424242"
            android:shadowDx="-10"
            android:shadowDy="10"
            android:shadowRadius="10"
            android:fontFamily="sans-serif-black"
            android:layout_width="match_parent"
            android:layout_height="78.0dp"
            android:id="@+id/textView1"
            android:layout_marginBottom="36.0dp"
            android:gravity="center"
            android:layout_marginTop="0.0dp"
            android:background="#00695C" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lifeCounterLayout"
        android:elevation="15dp"
        android:background="#00695C">
        <Button
            android:id="@+id/lifeCounterMenuButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="70dp"
            android:paddingBottom="70dp"
            android:text="♥ Life Counter"
            android:textSize="25dp"
            android:background="#439688"
            android:foreground="?android:attr/selectableItemBackground" />
    </LinearLayout>
</LinearLayout>