<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00695C">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="145.5dp"
            android:id="@+id/linearLayout1"
            android:elevation="10dp"
            android:background="#00695C">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="145.5dp"
                android:id="@+id/menuBar"
                android:elevation="10dp"
                android:background="#00695C">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="145.5dp"
                    android:id="@+id/menuHeader"
                    android:elevation="10dp"
                    android:background="#00695C">
                    <ImageButton
                        android:id="@+id/menuIcon"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:src="@drawable/icmenublack24dp"
                        style="?android:attr/borderlessButtonStyle"
                        android:background="@drawable/menu_button"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:padding="5dp" />
                    <TextView
                        android:text="MTG SPY"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="50dp"
                        android:textColor="@android:color/white"
                        android:shadowColor="#424242"
                        android:shadowDx="-10"
                        android:shadowDy="10"
                        android:shadowRadius="10"
                        android:fontFamily="sans-serif-black"
                        android:layout_width="wrap_content"
                        android:layout_height="78.0dp"
                        android:id="@+id/textView1"
                        android:gravity="center"
                        android:background="#00695C"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:paddingTop="20dp" />
                    <ImageView
                        android:id="@+id/eyeIcon"
                        android:src="@drawable/eyeicon"
                        android:layout_height="60dp"
                        android:layout_width="60dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:paddingTop="20dp" />
                </RelativeLayout>
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="25.0dp"
                android:id="@+id/space2" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lifeCounterLayout"
            android:elevation="15dp"
            android:background="#00695C">
            <Button
                android:id="@+id/lifeCounterMenuButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingTop="70dp"
                android:paddingBottom="70dp"
                android:text="♥ Life Counter"
                android:textSize="25dp"
                android:background="#439688"
                android:foreground="?android:attr/selectableItemBackground" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#FAFAFA"
        android:paddingTop="50dp" />
</android.support.v4.widget.DrawerLayout>